wg-core: Apps
Class Apps
Handles all imported methods for the installed applications.
Hierarchy
Apps
Index
Methods
addAppToList
getAppByProperty
getApps
installApp
removeAppFromList
uninstallApp
updateAll
updateApp
Methods
addAppToList
addAppToList(app: App): boolean
Adds an new application configuration to the application config.
Parameters
app: App
The app configuration, which should be added.
Returns boolean
getAppByProperty
getAppByProperty(property_name: keyof App, property_value: string): App
Filteres an app where the given value matches the value of an installed app.
Parameters
property_name: keyof App
The property_name, where the values should be matched against.
property_value: string
The property_value, which should be matches.
Returns App
getApps
getApps(): Array<App>
Returns a list of all installed apps.
Returns Array<App>
installApp
installApp(pathname: string): Promise<Function>
Installs an app into the configuration file and extracts the content to the workfolder.
Parameters
pathname: string
The full path or a valid URL to the zip archived app.
Returns Promise<Function>
removeAppFromList
removeAppFromList(app_id: string): boolean
Removes an specific app filtered by the ID.
Parameters
app_id: string
The ID of the app, which should be removed.
Returns boolean
uninstallApp
uninstallApp(app_name: string): boolean
Removes an app and deletes it from the configuration file and the workfolder.
Parameters
app_name: string
The app_name which should be removed.
Returns boolean
updateAll
updateAll(apps: Array<App>): boolean
Updates all application with the given configuration.
Parameters
apps: Array<App>
The new configuration of all apps.
Returns boolean
updateApp
updateApp(app_id: string, updated_app: App): boolean
Updates an specific app with a new configuration.
Parameters
app_id: string
The ID of the application.
updated_app: App
The new configuration.
Returns boolean
