wg-core: AppsInstall
Class AppsInstall
Handles installations of a new application.
Hierarchy
AppsInstall
Index
Properties
user_config
Methods
extractAppContentWithoutConfigurationFile
generateAppConfiguration
getUniqueId
installApp
installAppByBuffer
installAppConfiguration
isValidURL
Properties
Private user_config
user_config: string = "wg-app.json"
Methods
extractAppContentWithoutConfigurationFile
extractAppContentWithoutConfigurationFile(zip: adm_zip, app_config: App): boolean
Extracts the application of the ZIP archive to a directory. The configuration won't be exported.
Parameters
zip: adm_zip
The application in form of a ZIP archive.
app_config: App
The application config.
Returns boolean
generateAppConfiguration
generateAppConfiguration(config_file: IZipEntry): App
Generates an configuration file based on the config located in the ZIP archive.
Parameters
config_file: IZipEntry
The configuration file of the ZIP archive.
Returns App
getUniqueId
getUniqueId(): string
Generates an unique id for the new installed application.
Returns string
installApp
installApp(pathname: string): Promise<Function>
Installs an app into the configuration file and extracts the content to the workfolder.
Parameters
pathname: string
The full path or a valid URL to the zip archived app.
Returns Promise<Function>
installAppByBuffer
installAppByBuffer(app_content: Buffer): string | Error
Installs an application. The app_content must be a buffer of an ZIP archive.
Parameters
app_content: Buffer
The app content as buffer.
Returns string | Error
installAppConfiguration
installAppConfiguration(app_config: App): boolean
Installs the configuration file of the app into the workfolder.
Parameters
app_config: App
A valid app configuration.
Returns boolean
isValidURL
isValidURL(url: string): boolean
Checks if a given string is a valid URL.
Parameters
url: string
The URL to check.
Returns boolean
