wg-core: Files
Class Files
File management for the applications.
Hierarchy
Files
Index
Methods
__handleError
getLegitFilePath
mkdir
readFile
rmdir
unlinkFile
writeFile
Methods
__handleError
__handleError(cb: Function): any
Executes an callback function and catches an error, if thrown.
Parameters
cb: Function
The callback function, which will be executed.
Returns any
getLegitFilePath
getLegitFilePath(app_name: string, relative_filepath: string): string | false
Checks if the filepath is valid and if the filepath stays within the application's folder.
Parameters
app_name: string
The name of the app.
relative_filepath: string
The relative filepath, which should be modified.
Returns string | false
mkdir
mkdir(app_name: string, filepath: string): any
Synchronous mkdir - create a directory.
Parameters
app_name: string
The name of the app, where the directory should be created.
filepath: string
The relative file path.
Returns any
readFile
readFile(app_name: string, filepath: string): any
Synchronously reads the entire contents of a file.
Parameters
app_name: string
The name of the app, where the file should be read of.
filepath: string
The relative file path.
Returns any
rmdir
rmdir(app_name: string, filepath: string): any
Synchronous rmdir - delete a directory.
Parameters
app_name: string
The name of the app, where the directory should be deleted.
filepath: string
The relative file path.
Returns any
unlinkFile
unlinkFile(app_name: string, filepath: string): any
Synchronous unlink - delete a name and possibly the file it refers to.
Parameters
app_name: string
The name of the app, where the file should be unlinked of.
filepath: string
The relative file path.
Returns any
writeFile
writeFile(app_name: string, filepath: string, content: string): any
Synchronously writes data to a file, replacing the file if it already exists.
Parameters
app_name: string
The name of the app, where the file should be written to.
filepath: string
The relative file path.
content: string
The new content of the file.
Returns any
