wg-core: WorkFolder
Class WorkFolder
Handles the Work Folder.
Hierarchy
WorkFolder
Index
Constructors
constructor
Properties
app_config_file
app_path
client_config
homedir
on_first_install
Methods
readAppConfig
setHomeDirectory
writeAppConfig
Constructors
constructor
new WorkFolder(): WorkFolder
Returns WorkFolder
Properties
app_config_file
app_config_file: string
app_path
app_path: string
client_config
client_config: string
homedir
homedir: string
on_first_install
on_first_install: boolean
Methods
readAppConfig
readAppConfig(): Array<any>
Reading the application configuration.
Returns Array<any>
setHomeDirectory
setHomeDirectory(homedir: string): void
Sets the new home directory of the project.
Parameters
homedir: string
The new home directory of the project.
Returns void
writeAppConfig
writeAppConfig(config: string): boolean
Writes the new configuration file into the application configuration.
Parameters
config: string
The new configuration.
Returns boolean
